
CREATE TABLE IF NOT EXISTS Domains(
id                 INT UNSIGNED      PRIMARY KEY  AUTO_INCREMENT, 
domain             VARCHAR(255)      UNIQUE KEY   NOT NULL,
http_https         TINYINT UNSIGNED  NOT NULL,
type_id            TINYINT UNSIGNED  NOT NULL,
subject_id         TINYINT UNSIGNED  NOT NULL,
description        TEXT
-- FOREIGN KEY( data_id ) REFERENCES Data( id ) ON DELETE CASCADE,
-- FOREIGN KEY( data_id ) REFERENCES Data( id ) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS Data( 
id             INT UNSIGNED  PRIMARY KEY  AUTO_INCREMENT,
page           TEXT,
domain_id      INT UNSIGNED,
title          TEXT,
description    TEXT,
content        TEXT,
language_id    TINYINT UNSIGNED,
published_time INT UNSIGNED,
timestamp      INT UNSIGNED,
frequency      MEDIUMINT UNSIGNED,
scheme_id      TINYINT UNSIGNED,
FOREIGN KEY( domain_id ) REFERENCES Domains( id ) ON DELETE CASCADE,
INDEX data1_idx ( timestamp ),
INDEX data2_idx ( frequency )
);

CREATE TABLE IF NOT EXISTS ubm(
query     VARCHAR(255)  NOT NULL,
data_id   INT UNSIGNED  NOT NULL,
rank      INT UNSIGNED  NOT NULL,
FOREIGN KEY( data_id ) REFERENCES Data( id ) ON DELETE CASCADE,
INDEX query_idx ( query ),
INDEX rank_idx ( rank )
);