#
# My settings for this machine
#


###################
# Setings for Taws
###################

########################
# Taws Source Templete #
########################
source taws_src
{
    type      = mysql   
    sql_host  = localhost
    sql_user  = taws
    sql_pass  =
    sql_db    = taws_db
    sql_port  = 3306
           
    sql_attr_uint  = frequency
    sql_attr_uint  = domain_id
    sql_attr_uint  = language_id
    sql_attr_uint  = scheme_id
    sql_attr_uint  = type_id
}

######################################
# Taws source 0, typicaly for Core 0 #
######################################
source taws_src0 : taws_src
{
    sql_query = SELECT Data.id AS id,domain_id,title,Data.description,frequency,language_id,scheme_id,type_id FROM Data \
    INNER JOIN Domains ON domain_id = Domains.id \
    WHERE Data.id % 2 = 0
}

######################################
# Taws source 1, typicaly for Core 1 #
######################################
source taws_src1 : taws_src
{
    sql_query = SELECT Data.id AS id,domain_id,title,Data.description,frequency,language_id,scheme_id,type_id FROM Data \
    INNER JOIN Domains ON domain_id = Domains.id \
    WHERE Data.id % 2 = 1
}

####################################
# Taws Index Template
###################################
index taws_idx_template
{   
    #path           = /var/sphinx/
    charset_type = sbcs
    
    # General for all languages
    exceptions   = /var/sphinx/exceptions.txt
    wordforms    = /var/sphinx/wordforms.txt
    
    # Language Specific, comment the one you want
    
    # English
    stopwords    = /var/sphinx/stopwords-en.txt  
    
    # Spanish 
    #stopwords    = /var/sphinx/stopwords-es.txt  
    
    # German 
    #stopwords    = /var/sphinx/stopwords-de.txt
    
    # Russain 
    #stopwords    = /var/sphinx/stopwords-ru.txt
    
    # Chinese 
    #stopwords    = /var/sphinx/stopwords-zh.txt
}

#####################################
# Taws Index 0, typicaly for Core 0 #
#####################################
index taws_idx_c0 : taws_idx_template
{    
    source = taws_src0
    path   = /var/lib/data/taws1
}

#####################################
# Taws Index 0, typicaly for Core 0 #
#####################################
index taws_idx_c1 : taws_idx_template
{
    source = taws_src1
    path   = /var/lib/data/taws2
}

######################
# Taws Final Index   #
######################
index taws_idx
{
    type = distributed
    local = taws_idx_c0
    local = taws_idx_c1    
}
#### END OF TAWS DEFINATION ####



#################
# Other Settings
#################

indexer
{
	mem_limit		= 64M
}


searchd
{
	listen			= 9312
	#listen			= 9306:mysql41
	log			= /var/lib/log/searchd.log
	query_log		= /var/lib/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/lib/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/data
	dist_threads            = 2
}













