#
# My settings for this machine
#


###################
# Setings for Taws
###################
source taws_src
{
    type      = mysql
    sql_host  = localhost
    sql_user  = root
    sql_pass  =
    sql_db    = taws_data
    sql_port  = 3306
    
    sql_attr_uint  = frequency
    sql_attr_uint  = domain_id
    sql_attr_uint  = language_id
    sql_attr_uint  = scheme_id
    sql_attr_uint  = type_id
}
# Define sources
source taws_src0 : taws_src
{
    sql_query = SELECT Data.id AS id,domain_id,title,Data.description,frequency,language_id,scheme_id,type_id FROM Data \
    INNER JOIN Domains ON domain_id = Domains.id \
    WHERE Data.id % 2 = 0
}

source taws_src1 : taws_src
{
    sql_query = SELECT Data.id AS id,domain_id,title,Data.description,frequency,language_id,scheme_id,type_id FROM Data \
    INNER JOIN Domains ON domain_id = Domains.id \
    WHERE Data.id % 2 = 1
}

# Define indexes
index taws_idx_template
{       
    charset_type = sbcs
    #morphology   = stem_en
    # Include the general files then include any file specific to the language
    wordforms    = /home/god/Desktop/sphinx_files/wordforms.txt
    exceptions   = /home/god/Desktop/sphinx_files/exceptions.txt
    stopwords    = /home/god/Desktop/sphinx_files/stopwords-en.txt
}

index taws_idx_p1_c1 : taws_idx_template
{    
    source = taws_src0
    path   = /var/lib/data/test1
}
index taws_idx_p1_c2 : taws_idx_template
{
    source = taws_src1
    path   = /var/lib/data/test2
}

index taws_idx
{
    type = distributed
    local = taws_idx_p1_c1
    local = taws_idx_p1_c2    
}
#### END OF TAWS DEFINATION ####



#################
# Other Settings
#################

indexer
{
	mem_limit		= 64M
}


searchd
{
	listen			= 9312
	#listen			= 9306:mysql41
	log			= /var/lib/log/searchd.log
	query_log		= /var/lib/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /var/lib/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/data
	
	
}













