Listen 4132
NameVirtualHost *:4132

<IfModule ssl_module>

<VirtualHost *:4132>
  ServerName localhost

  SSLEngine on
  SSLCipherSuite HIGH:!aNULL:!MD5
  SSLProtocol All -SSLv2
  SSLCertificateFile /etc/ssl/taws/apache.crt
  SSLCertificateKeyFile /etc/ssl/taws/apache.key

  DocumentRoot /var/www/taws/
  <Directory /var/www/taws/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>
</VirtualHost>

</IfModule>